import './App.css';
import Header from './components/Header/Header';
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import About from './components/about/About';
import Category from './components/category/Category';
import Catalog from './components/catalog/Catalog';
import Contacts from './components/contacts/Contacts';
import MainBlock from './components/mainBlock/MainBlock';
import FAQ from './components/faq/faq';

function App() {


  const faqItems1 = [
    {
      question: 'МИНИМАЛЬНАЯ ПАРТИЯ?',
      answer: 'От 400 единиц комплекты спортивные и классические. От 500 единиц пиджаки, брюки, платья, рубашки. 1000 единиц футболки, лонгсливы, топы.'
    },
    {
      question: 'КАК ПОСЧИТАТЬ КОНЕЧНУЮ СТОИМОСТЬ ИЗДЕЛИЙ?',
      answer: 'От 400 единиц комплекты спортивные и классические. От 500 единиц пиджаки, брюки, платья, рубашки. 1000 единиц футболки, лонгсливы, топы.'
    },
    {
      question: 'СЕРТИФИКАТЫ',
      answer: 'От 400 единиц комплекты спортивные и классические. От 500 единиц пиджаки, брюки, платья, рубашки. 1000 единиц футболки, лонгсливы, топы.'
    }
  ];

  const faqItems2 = [
    {
      question: 'Заявка и консультация',
      answer: 'На первой встрече мы узнаем все ваши пожелания, расскажем о всех производственных процессах на швейной фабрике, проконсультируем вас по срокам и примерной стоимости изделий.'
    },
    {
      question: 'Разработка конструкции и изготовление образца-эталона',
      answer: 'На первой встрече мы узнаем все ваши пожелания, расскажем о всех производственных процессах на швейной фабрике, проконсультируем вас по срокам и примерной стоимости изделий.'
    },
    {
      question: 'Производство партии',
      answer: 'На первой встрече мы узнаем все ваши пожелания, расскажем о всех производственных процессах на швейной фабрике, проконсультируем вас по срокам и примерной стоимости изделий.'
    },
    {
      question: 'Контроль качества, упаковка',
      answer: 'На первой встрече мы узнаем все ваши пожелания, расскажем о всех производственных процессах на швейной фабрике, проконсультируем вас по срокам и примерной стоимости изделий.'
    },
    {
      question: 'Финальная оплата',
      answer: 'На первой встрече мы узнаем все ваши пожелания, расскажем о всех производственных процессах на швейной фабрике, проконсультируем вас по срокам и примерной стоимости изделий.'
    },
    {
      question: 'Отгрузка',
      answer: 'На первой встрече мы узнаем все ваши пожелания, расскажем о всех производственных процессах на швейной фабрике, проконсультируем вас по срокам и примерной стоимости изделий.'
    },
  ];

  return (
    <div className="App">
      <Header />
      <MainBlock />
      <About />
      <Category />
      <Catalog />
      <FAQ title={"У НАС ЧАСТО СПРАШИВАЮТ:"} data={faqItems1} />
      <FAQ title={"ЭТАПЫ РАБОТЫ:"} data={faqItems2} isNum={true} />
      <Contacts />
    </div>
  );
}

export default App;
